h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
  .field
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "off", placeholder: "Password"
  .field
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
  .actions
    = f.submit "Sign up", style: "background-color: #2ecc71;"
= render "devise/shared/links"
