- unless @user.transactions.any?
  div class="alert alert-info" role="alert"
    | Kamu belum memulai transaksi!, Ayo lakukan pengisian pada Dompetmu
  .jumbotron
    h1 style="margin-top: -20px;"
      | Hay, Selamat Datang!
    p Ayo mulai lakukan pengisian saldo dengan menekan tombol dibawah
    p
      =link_to "Mulai", new_transaction_path, class: 'btn btn-success btn-lg'
- else
  h2 class="page-header" Dashboard
  p
    =notice
  div class="row placeholders"
    div class="col-xs-6 col-sm-3 placeholder"
        img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
        h4 Label
        span class="text-muted" Something else
    div class="col-xs-6 col-sm-3 placeholder"
        img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
        h4 Label
        span class="text-muted" Something else
    div class="col-xs-6 col-sm-3 placeholder"
        img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
        h4 Label
        span class="text-muted" Something else
    div class="col-xs-6 col-sm-3 placeholder"
        img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
        h4 Label
        span class="text-muted" Something else
