- unless @user.transactions.any?
  div class="alert alert-info" role="alert"
    | Kamu belum memulai transaksi!, Ayo lakukan pengisian pada Dompetmu
  .jumbotron
    h1 style="margin-top: -20px;"
      | Hay, Selamat Datang!
    p Ayo mulai lakukan pengisian saldo dengan menekan tombol dibawah
    p
      =link_to "Mulai", new_transaction_path, class: 'btn btn-success btn-lg'
- else
  h2 class="page-header" Dashboard
  p
    =notice
  div class="row placeholders"
    div class="col-xs-6 col-sm-3 placeholder"
      .well.well-lg
        | Something else
    div class="col-xs-6 col-sm-3 placeholder"
      .well.well-lg
        | Something else
    div class="col-xs-6 col-sm-3 placeholder"
      .well.well-lg
        | Something else
    div class="col-xs-6 col-sm-3 placeholder"
      .well.well-lg
        | Something else
