h2
  ="Data Transaksi"

div class="table-responsive"
  table class="table table-hover"
    thead
      tr
        th No
        th Tanggal
        th Uraian
        th Harga
        td Status
        td Action
    tbody
      - @user.transactions.each_with_index do |transaction, index|
        tr 
          td = index+1
          td = transaction.tgl
          td = transaction.uraian
          td = transaction.harga
          td = transaction.status 
          td 
            = link_to 'Show', transaction
            = link_to 'Edit', edit_transaction_path(transaction)
            = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete
br
= link_to 'New Transaction', new_transaction_path