h2
  ="Data Transaksi"
p
  =notice

div class="table-responsive"
  table class="table table-hover"
    thead
      tr
        th No
        th Tanggal
        th Uraian
        th Harga
        th Kategori
        th Status
        th Action
    tbody
      - @user.transactions.order("tgl ASC").each_with_index do |transaction, index|
        tr 
          td = index+1
          td = transaction.tgl
          td = transaction.uraian
          td = transaction.harga
          td = transaction.category
          td
            - if transaction.status == true
              | Debit
            - else
              | Kredit
          td 
            = link_to edit_transaction_path(transaction) do
              i class="fa fa-pencil" style="color: green"
            = "&nbsp;".html_safe()
            = link_to transaction, data: { confirm: 'Are you sure?' }, method: :delete do
              i class="fa fa-trash" style="color: green"
br
= link_to 'New Transaction', new_transaction_path