h1 class="page-header" Dashboard
div class="row placeholders"
  div class="col-xs-6 col-sm-3 placeholder"
      img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
      h4 Label
      span class="text-muted" Something else
  div class="col-xs-6 col-sm-3 placeholder"
      img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
      h4 Label
      span class="text-muted" Something else
  div class="col-xs-6 col-sm-3 placeholder"
      img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
      h4 Label
      span class="text-muted" Something else
  div class="col-xs-6 col-sm-3 placeholder"
      img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"
      h4 Label
      span class="text-muted" Something else
