p style="color: #2ecc71"
  =alert
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email Address", class: "form-control"
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
  - if devise_mapping.rememberable?
  .actions
    = f.submit "Sign in", style: "background-color: #2ecc71;", class: "btn btn-success"
= render "devise/shared/links"
