= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :category_name
    = f.text_field :category_name, class: "form-control"
  .actions 
    = f.submit "Submit", class: "btn btn-primary btn-block", data: { confirm: 'Are you sure?', 'confirm-button-text': 'Yes, im sure', 'cancel-button-text': 'No wait', 'confirm-button-color': '#5bc0de', 'sweet-alert-type': 'info', text: 'Submit transaction'}
