h2.page-header
  | List Category

div class="table-responsive"
  table class="table table-striped table-bordered"
    thead
      tr
        th No
        th Category name
        th Action

    tbody
      - @categories.each_with_index do |category, index|
        tr
          td = index + 1
          td = category.category_name
          td 
            = link_to edit_category_path(category) do
              i class="fa fa-pencil" style="color: green"
            = "&nbsp;".html_safe()
            = link_to categories_path,  data: { confirm: 'Are you sure?', 'confirm-button-text': 'Yes, im sure', 'cancel-button-text': 'No way', 'confirm-button-color': '#ff4444', 'sweet-alert-type': 'warning', text: 'Delete data transaction'}, method: :delete do
              i class="fa fa-trash" style="color: green"
br

= link_to 'New Category', new_category_path
