= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :tgl
    = f.date_select :tgl
  .field
    = f.label :uraian
    = f.text_area :uraian
  .field
    = f.label :harga
    = f.number_field :harga
  .field
    = f.label :id_user
    = f.number_field :id_user
  .actions = f.submit
