= form_for @transaction do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :tgl
    = f.text_field :tgl, class:"form-control datepicker", placeholder: "Tanggal Transaksi"
  .form-group
    = f.label :uraian
    = f.text_field :uraian, class: "form-control", placeholder: "Uraian Transaksi"
  .form-group
    = f.label :harga
    = f.number_field :harga, class: "form-control", placeholder: "Jumlah Harga"
  .form-group
    = f.label :tipe   
    .radio
      label
        = f.radio_button :status, false, :checked => @transaction.new_record? ? false : @transaction.status == false
        = "Kredit"
    .radio
      label
        = f.radio_button :status, true, :checked => @transaction.new_record? ? false : @transaction.status == true
        = "Debit"
  .form-group
    = f.label :category
    / select.form-control
    /   otion Uang Awal
    /   otion Gaji
    /   otion Jualan
    /   otion Makanan & Minuman
    /   otion Kampus
    /   otion Akomodasi
    /   otion Komunikasi
    /   otion Lain - lain
    - categories = Category.all.map{ |x| [x.category_name, x.id] }
    = f.select :category_id, (options_for_select(categories, @transaction.category_id)),{}, {class: "form-control"}
    / = f.select :category_id, (options_for_select(categories), @transaction.category_id),{}, {class: "form-control"}

  .actions 
    = f.submit "Submit", class: "btn btn-primary btn-block", data: { confirm: 'Are you sure?', 'confirm-button-text': 'Yes, im sure', 'cancel-button-text': 'No wait', 'confirm-button-color': '#5bc0de', 'sweet-alert-type': 'info', text: 'Submit transaction'}
