h2
  ="Data Pengeluaran Februari"

div class="table-responsive"
  table class="table table-striped"
    thead
      tr
        th Tanggal
        th Uraian
        th Harga
        th Action
    tbody
      - @transactions.each do |transaction|
        tr
          td = transaction.tgl
          td = transaction.uraian
          td = transaction.harga
          td 
            = link_to 'Show', transaction
            = link_to 'Edit', edit_transaction_path(transaction)
            = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete
br

= link_to 'New Transaction', new_transaction_path
