h1 Listing transactions

table
  thead
    tr
      th Tgl
      th Uraian
      th Harga
      th Id user
      th
      th
      th

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.tgl
        td = transaction.uraian
        td = transaction.harga
        td = transaction.id_user
        td = link_to 'Show', transaction
        td = link_to 'Edit', edit_transaction_path(transaction)
        td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Transaction', new_transaction_path
