p#notice = notice

p
  strong Tgl:
  = @transaction.tgl
p
  strong Uraian:
  = @transaction.uraian
p
  strong Harga:
  = @transaction.harga

=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
