p#notice = notice

p
  strong Tgl:
  = @transaction.tgl
p
  strong Uraian:
  = @transaction.uraian
p
  strong Harga:
  = @transaction.harga
p
  strong Id user:
  = @transaction.id_user

=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
