doctype html
html
  head
    title Dompetku
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          =link_to "Dompetku", root_path, class: "navbar-brand"
          
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  strong
                    ="Rp #{@last_saldo}"                  
                  = "&nbsp; • &nbsp;".html_safe()
                  = current_user.email                  
                ul class="dropdown-menu"
                  li
                    = link_to "logout", destroy_user_session_path, method: :delete
            - else
              li 
                = link_to "Login", new_user_session_path

    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul class="nav nav-sidebar"
            li
              =link_to root_path do
                i class="fa fa-home"
                = "&nbsp;".html_safe()
                | Home
            li
              =link_to user_path(current_user) do
                i class="fa fa-dollar"
                = "&nbsp;".html_safe()
                | Data transaction
            li
              a href="#" Analytics
            li
              a href="#" Report Data

        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield