doctype html
html
  head
    title Dompetku
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" Dompetku
          
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  = current_user.email
                ul class="dropdown-menu"
                  li
                    = link_to "logout", destroy_user_session_path, method: :delete
            - else
              li 
                = link_to "Login", new_user_session_path

    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul class="nav nav-sidebar"
            li
              =link_to "Home", root_path
              span class="sr-only" (current)
            li
              =link_to 'Data Transaksi', user_path(current_user)
            li
              a href="#" Analytics
            li
              a href="#" Report Data
          ul class="nav nav-sidebar"
            li
              a href="" Nav item
            li
              a href="" Nav item
            li
              a href="" Nav item

        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield